{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cla-blocks/call-to-action",
	"version": "0.2.0",
	"title": "Call to Action",
	"category": "cla",
	"icon": "smiley",
	"description": "A responsive Call to Action block that suppoorts an optional image and multiple block types for the content.",
	"example": {
		"attributes": {
			"url": "#",
			"urlLabel": "example"
		},
		"innerBlocks": [
			{
				"name": "core/heading",
				"attributes": {
					"fontSize": "300",
					"level": 3,
					"content": "Call to Action"
				}
			},
			{
				"name": "core/paragraph",
				"attributes": {
					"content": "The call to action description displays in this location"
				}
			}
		],
		"viewportWidth": 400
	},
	"supports": {
		"align": ["wide", "full"],
		"color": {
			"text": true,
			"heading": true,
			"link": true,
			"background": true
		},
		"html": false
	},
	"textdomain": "cla-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"allowedBlocks": [
		"core/heading",
		"core/paragraph",
		"core/list",
		"core/buttons"
	],
	"attributes": {
		"mediaId": {
			"type": "number",
			"default": 0
		},
		"mediaUrl": {
			"type": "string",
			"default": ""
		},
		"url": {
			"type": "string",
			"default": ""
		},
		"urlLabel": {
			"type": "string",
			"default": ""
		}
	}
}